{
  "name": "@defi-warrior/core",
  "description": "🎛 Core contracts for the Defi Warrior game",
  "version": "1.0.8",
  "homepage": "https://defiwarrior.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Defi-Warrior/defi-warrior-core.git"
  },
  "keywords": [
    "defi-warrior",
    "ethereum",
    "core"
  ],
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.5.16",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@chainlink/contracts": "^0.2.0-rc1",
    "@defi-warrior/libs": "1.0.1",
    "@truffle/hdwallet-provider": "^1.4.0",
    "truffle": "^5.3.11"
  },
  "bugs": {
    "url": "https://github.com/Defi-Warrior/defi-warrior-core/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": ""
}
